# demo

./: pom.xml  settings.xml
src/main/java/aspect/: A.java  AA.java  AspectConfig.java  B.java  BB.java  BeanConfig.java  HelloController.java  StubAppender.java  Swagger2.java
src/main/java/com/client/: DemoApplication.java
src/main/java/com/client/async/: AppConfig.java  AppTest.java  AsyncTask.java
src/main/java/com/client/controller/: ControllerLogAspect.java  PageController.java  UserController.java
src/main/java/com/client/dao/: User.java  UserMapper.java
src/main/java/com/client/dao/config/: DruidConfigration.java  DruidFilter.java  DruidServlet.java
src/main/java/com/client/domain/: Constants.java
src/main/java/com/client/feign/: RemoteContractClient.java
src/main/java/com/client/feign/config/: FeignConfig.java  FeignEncoder.java  FeignLogger.java  HystrixConfg.kt  WebConfig.java
src/main/java/com/example/demo/: A.java  B.java  DemoApplication.java  HelloController.java  StubAppender.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  druid-bean.xml  log4j2-spring-test.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: pc.js
src/main/resources/templates/: 1.html  pc.html  url.html
src/main/resources/templates/resource/: ZeroClipboard.js  jquery-3.3.1.js
src/test/java/com/example/demo/: C.java  Config.java
src/test/java/com/example/demo1/: TestApplication.java  TestObeservable.java
src/test/java/com/example/demo1/test1/: BaseTest.java  TestArrays.java  TestMethod.java  TestPattern.java
src/test/resources/: application.yml  log4j2-spring.xml
